<?xml version="1.0" encoding="UTF-8"?><project name="Radni paket 1" company="Upravljanje projektima" webLink="http://" view-date="2021-10-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="217" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#66ffcc #ff0000 #ff9900 #ffff00 #33ff00 #3333ff #99ff99 #33ffcc #0000ff #cccc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" name="Izrada radnog paketa" meeting="false" start="2021-11-02" duration="16" complete="0" expand="true">
            <task id="17" name="Izrada plana za stvaranje radnog paketa" color="#3333ff" meeting="false" start="2021-11-02" duration="4" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Prikupljanje dozvola i priprema" color="#33ff00" meeting="false" start="2021-11-03" duration="3" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Terenska merenja" color="#ff9900" meeting="false" start="2021-11-08" duration="3" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Unos podataka i izrada datoteke" color="#ffff00" meeting="false" start="2021-11-10" duration="4" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Analiza i obrada podataka" color="#ff0000" meeting="false" start="2021-11-15" duration="5" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Finalizacija radnog paketa" color="#66ffcc" meeting="false" start="2021-11-19" duration="3" complete="0" thirdDate="2021-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
